# springcloud-demo

./: README.md  pom.xml
config/: README.md  application-eureka-server-prod.properties  springcloud-config-client-dev.properties  springcloud-config-client-prod.properties  springcloud-eureka-client-dev.properties
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/yexuejc/springcloud/client/: SpringcloudConfigClientApplication.java
springcloud-config-client/src/main/java/com/yexuejc/springcloud/client/web/: TestCtrl.java
springcloud-config-client/src/main/resources/: application.properties  bootstrap.properties
springcloud-config-client/src/test/java/com/yexuejc/springcloud/springcloudconfigclient/: SpringcloudConfigClientApplicationTests.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/yexuejc/springcloud/config/server/: SpringcloudConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.properties
springcloud-config-server/src/test/java/com/yexuejc/springcloud/config/server/: SpringcloudConfigServerApplicationTests.java
springcloud-eureka-client/: pom.xml
springcloud-eureka-client/src/main/java/com/yexuejc/springcloud/eureka/client/: SpringcloudEurekaClientApplication.java
springcloud-eureka-client/src/main/java/com/yexuejc/springcloud/eureka/client/web/: ApiCtrl.java
springcloud-eureka-client/src/main/resources/: application.properties
springcloud-eureka-client/src/test/java/com/yexuejc/springcloud/eureka/client/: SpringcloudEurekaClientApplicationTests.java
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/yexuejc/springcloud/ureka/server/: SpringcloudEurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.properties
springcloud-eureka-server/src/test/java/com/yexuejc/springcloud/ureka/server/: SpringcloudEurekaServerApplicationTests.java
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/com/yexuejc/springcloud/feign/: SpringcloudFeignApplication.java
springcloud-feign/src/main/java/com/yexuejc/springcloud/feign/service/: TestService.java  TestServiceImpl.java
springcloud-feign/src/main/java/com/yexuejc/springcloud/feign/web/: TestCtrl.java
springcloud-feign/src/main/resources/: application.properties
springcloud-feign/src/test/java/com/yexuejc/springcloud/feign/: SpringcloudFeignApplicationTests.java
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/java/com/yexuejc/springcloud/ribbon/: SpringcloudRibbonApplication.java
springcloud-ribbon/src/main/java/com/yexuejc/springcloud/ribbon/service/: TestService.java  TestServiceImpl.java
springcloud-ribbon/src/main/java/com/yexuejc/springcloud/ribbon/web/: TestCtrl.java
springcloud-ribbon/src/main/resources/: application.properties
springcloud-ribbon/src/test/java/com/yexuejc/springcloud/ribbon/: SpringcloudRibbonApplicationTests.java
springcloud-zipkin/: pom.xml
springcloud-zipkin/src/main/java/com/yexuejc/springcloud/zipkin/: SpringcloudZipkinApplication.java
springcloud-zipkin/src/main/resources/: application.properties
springcloud-zipkin/src/test/java/com/yexuejc/springcloud/zipkin/: SpringcloudZipkinApplicationTests.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/yexuejc/springcloud/zuul/: SpringcloudZuulApplication.java
springcloud-zuul/src/main/java/com/yexuejc/springcloud/zuul/filter/: SimpleFilter.java
springcloud-zuul/src/main/resources/: application.properties
springcloud-zuul/src/test/java/com/yexuejc/springcloud/zuul/: SpringcloudZuulApplicationTests.java
