server.port=8081

#服务名
spring.application.name=service-api

#服务中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



#zipkin配置
spring.zipkin.base-url=http://service-zipkin/

spring.sleuth.sampler.percentage=1