server.port=8763

#表示是否将自己注册到Eureka Server上，默认为true，当前应用为Eureka Server所以无需注册
eureka.client.register-with-eureka=false

spring.profiles=peer3

eureka.instance.hostname=peer3
eureka.client.service-url.defaultZone=http://peer1:8761/eureka/




# 参考文档：http://projects.spring.io/spring-cloud/docs/1.0.3/spring-cloud.html#_standalone_mode
