server.port=8761

#表示是否将自己注册到Eureka Server上，默认为true，当前应用为Eureka Server所以无需注册
eureka.client.register-with-eureka=false

#表示是否从Eureka Server获取注册信息，默认为true。
# 因为这是一个单点的Eureka Server，不需要同步其他的Eureka Server节点的数据，故而设为false。
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/




# 参考文档：http://projects.spring.io/spring-cloud/docs/1.0.3/spring-cloud.html#_standalone_mode
