server.port=8761

#表示是否将自己注册到Eureka Server上，默认为true，当前应用为Eureka Server所以无需注册
eureka.client.register-with-eureka=false

spring.profiles=peer1

eureka.instance.hostname=peer1
eureka.client.service-url.defaultZone=http://peer2:8762/eureka/




# 参考文档：http://projects.spring.io/spring-cloud/docs/1.0.3/spring-cloud.html#_standalone_mode
