server.port=8380

#本服务名称
spring.application.name=config-server

#git仓库
spring.cloud.config.server.git.uri=https://gitee.com/incloudcode/springcloud-demo
#仓库下边的目录
spring.cloud.config.server.git.searchPaths=config
#仓库分支
spring.cloud.config.label=master
#git账号
spring.cloud.config.server.git.username=yexuejc
#git密码
spring.cloud.config.server.git.password=940526mf

#服务中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/