server.port=8180
#服务中心地址
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
#本服务名称
spring.application.name=service-ribbon


#zipkin配置
spring.zipkin.base-url=http://service-zipkin/

spring.sleuth.sampler.percentage=1